# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.AzureAztfy
PackageVersion: 0.7.0
InstallerLocale: en-US
Scope: machine
UpgradeBehavior: install
Commands:
- aztfy
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/Azure/aztfy/releases/download/v0.7.0/aztfy_v0.7.0_x64.msi
  InstallerSha256: 561EC23216D7D351084CCBF54E85CD8997EBD1531E7D04FC2834B9189C90F507
  ProductCode: '{6FA958AC-DE20-48B0-8B1F-CE70ACDF11B3}'
  AppsAndFeaturesEntries:
  - DisplayName: aztfy
    Publisher: Microsoft
    ProductCode: '{566C44B9-7312-4841-8537-0FB95CDFD2A6}'
ManifestType: installer
ManifestVersion: 1.2.0

